Nasiye/Nasiye/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:views="clr-namespace:Nasiye.Views"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:localm="clr-namespace:Nasiye.Models"
            mc:Ignorable="d"
            xmlns:localu="clr-namespace:Nasiye.Views.User"
            xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
            xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
            xmlns:local="clr-namespace:Nasiye.CustomRenderers"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="White"
            BarTextColor="Black"
            Title="Nasiye"
            android:TabbedPage.BarItemColor="#66000000"
            android:TabbedPage.BarSelectedItemColor="Black"
            x:Class="Nasiye.Views.MainPage">
    
    <ContentPage Title="Home" IconImageSource="navigate.png">

        <AbsoluteLayout Grid.Row="1" Margin="-5" Padding="0">
            <ActivityIndicator x:Name="loader"
                AbsoluteLayout.LayoutBounds=".5,.5,.10,.8"
                AbsoluteLayout.LayoutFlags="All"
                IsRunning="True"/>

            <local:CustomMap
                  x:Name="mainmap"
                  MapType="Street"
                  IsShowingUser="True"
                  IsVisible="False"
                  AbsoluteLayout.LayoutBounds=".5,0,500,818"
                 />

            <ImageButton AbsoluteLayout.LayoutBounds=".87,.860,.15,.08" 
                             AbsoluteLayout.LayoutFlags="All"
                             x:Name="geo"
                             IsEnabled="False"
                             Source="Assets/geo.png"
                             BackgroundColor="Transparent"
                             Clicked="Geo_Clicked"
                            />

            <StackLayout x:Name="reqloader"
                         IsVisible="False"
                         AbsoluteLayout.LayoutBounds=".87,.860,.89, .08"
                         AbsoluteLayout.LayoutFlags="All">

                <ActivityIndicator 
                       IsRunning="True"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>

            </StackLayout>

            <Button AbsoluteLayout.LayoutBounds=".5,.999,.99,.15" 
                            IsEnabled="False"
                            AbsoluteLayout.LayoutFlags="All"
                            x:Name="hailbtn"
                            Text="Hail Taxi"
                            BackgroundColor="Accent"
                            TextColor="white"
                            CornerRadius="5"
                            Clicked="Hailbtn_Clicked"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="300"
                            />

            <Button AbsoluteLayout.LayoutBounds=".5,.999,.99,.15" 
                    IsEnabled="False"
                    IsVisible="False"
                    AbsoluteLayout.LayoutFlags="All"
                    x:Name="cancelbtn"
                    Text="Cancel"
                    BackgroundColor="Accent"
                    TextColor="white"
                    CornerRadius="5"
                    Clicked="Cancelbtn_Clicked"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="300"
                    />


        </AbsoluteLayout>
    </ContentPage>

    <ContentPage Title="Hotels" IconImageSource="hotel.png">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="SteelBlue" CornerRadius="0">
                <!-- Header -->
                <StackLayout Grid.Row="0" >
                    <autocomplete:SfAutoComplete x:Name="searchitem"
                                                 TextColor="White"  
                                                 BorderColor="White"
                                                 WatermarkColor="White"
                                                 HeightRequest="40"
                                                 ClearButtonColor="White"
                                                 Watermark="Choose your City"
                                                 AutoCompleteMode="SuggestAppend"
                                                 SuggestionMode="Contains"
                                                 SelectionChanged="AutoComplete_SelectionChanged"
                                                 NoResultsFoundText="No Results Found">
                        <autocomplete:SfAutoComplete.AutoCompleteSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Garowe</x:String>
                                <x:String>Bosaso</x:String>
                            </ListCollection:List>
                        </autocomplete:SfAutoComplete.AutoCompleteSource>

                    </autocomplete:SfAutoComplete>
                </StackLayout>
            </Frame>

            <StackLayout Grid.Row="1">
              
                <!--Search Hotels-->
                <Label x:Name="info"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   IsVisible="False"
                   Text="No Hotels found please come back later"
                   />
                <ListView RowHeight="300"
                          x:Name="hotellist"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          ItemSelected="Hotellist_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid >
                                    <Frame Padding="0"
                                   BackgroundColor="#FAFAFA"
                                   HasShadow="True"
                                       
                                               Margin="10"
                                            BorderColor="#FFFFFF"
                                            CornerRadius="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="78*"/>
                                                <RowDefinition Height="22*"/>
                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Row="0" 
                                                 >
                                                <Frame HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           Padding="0"
                                          >
                                                    <RelativeLayout Padding="0" >
                                                        <!-- Background -->
                                                        <Image
                                        Aspect="AspectFill"
                                        Opacity="0.8"
                                        Source="{Binding Image}"  
                                        RelativeLayout.WidthConstraint= "{
                                        ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Width}"
                                        RelativeLayout.HeightConstraint= "{
                                        ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Height}">
                                                        </Image>
                                                    </RelativeLayout>
                                                </Frame>
                                            </StackLayout>

                                            <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="15,0">

                                                <StackLayout>
                                                    <Label  Text="{Binding Name}" 
                                        TextColor="SteelBlue"
                                        FontSize="25" Opacity="1"
                                    />
                                                    <Label Text="{Binding Address}" 
                                       TextColor="SteelBlue"
                                       FontSize="15" Opacity="1"
                                     />
                                                </StackLayout>

                                                <StackLayout HorizontalOptions="EndAndExpand" Padding="0,0,10,0">
                                                    <Label  Text="City" 
                                                FontSize="12"
                                                TextColor="SteelBlue"
                                                />
                                                    <Label  Text="{Binding City}" 
                                    FontSize="18"
                                    TextColor="SteelBlue"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    />

                                                </StackLayout>

                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </StackLayout>

        </Grid>
    </ContentPage>

    <ContentPage Title="Tickets" IconImageSource="activity.png">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="SteelBlue" CornerRadius="0">
                <!-- Header -->
                <StackLayout Grid.Row="0" >
                    <Label Text="Tickets" 
                           FontSize="25" 
                           TextColor="White"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontAttributes="Bold" />
                  
                </StackLayout>
            </Frame>

            <StackLayout Grid.Row="1">
                <!--// Ticket Search-->

                <StackLayout>

                    <Frame  Padding="10"
                            BackgroundColor="#FAFAFA"
                            HasShadow="True"
                            Margin="10"
                            BorderColor="#FFFFFF"
                            CornerRadius="5" 
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="FillAndExpand">

                      <StackLayout Padding="5">

                            <autocomplete:SfAutoComplete x:Name="sairline"
                                                         HorizontalOptions="FillAndExpand"
                                                 HeightRequest="40"
                                                 WatermarkColor="#9E9E9E"
                                                 TextColor="Black"
                                                         BorderColor="#212121"
                                                 Watermark="Choose Airline"
                                                 AutoCompleteMode="SuggestAppend"
                                                 SuggestionMode="Contains"
                                                 SelectionChanged="Sairline_SelectionChanged"
                                                 NoResultsFoundText="No Results Found">
                                <autocomplete:SfAutoComplete.AutoCompleteSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>Ocean</x:String>
                                        <x:String>Jubba</x:String>
                                    </ListCollection:List>
                                </autocomplete:SfAutoComplete.AutoCompleteSource>

                            </autocomplete:SfAutoComplete>

                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="FillAndExpand">

                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="From" FontSize="Small"/>
                                  <autocomplete:SfAutoComplete x:Name="sfrom"
                                                      HorizontalOptions="FillAndExpand"
                                              HeightRequest="40"
                                              WatermarkColor="#9E9E9E"
                                              TextColor="Black"
                                                      BorderColor="#212121"
                                              Watermark="From"
                                              AutoCompleteMode="SuggestAppend"
                                              SuggestionMode="Contains"
                                              SelectionChanged="Sfrom_SelectionChanged"
                                              NoResultsFoundText="No Results Found">
                                    <autocomplete:SfAutoComplete.AutoCompleteSource>
                                      <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>Garowe</x:String>
                                        <x:String>Mogadisho</x:String>
                                        <x:String>Bosaso</x:String>
                                      </ListCollection:List>
                                    </autocomplete:SfAutoComplete.AutoCompleteSource>

                                  </autocomplete:SfAutoComplete>

                                </StackLayout>

                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="To" FontSize="Small"/>
                                  <autocomplete:SfAutoComplete x:Name="sto"
                                                  HorizontalOptions="FillAndExpand"
                                          HeightRequest="40"
                                          WatermarkColor="#9E9E9E"
                                          TextColor="Black"
                                                  BorderColor="#212121"
                                          Watermark="To"
                                          AutoCompleteMode="SuggestAppend"
                                          SuggestionMode="Contains"
                                          SelectionChanged="Sto_SelectionChanged"
                                          NoResultsFoundText="No Results Found">
                                    <autocomplete:SfAutoComplete.AutoCompleteSource>
                                      <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>Mogadisho</x:String>
                                        <x:String>Bosaso</x:String>
                                        <x:String>Garowe</x:String>
                                      </ListCollection:List>
                                    </autocomplete:SfAutoComplete.AutoCompleteSource>

                                  </autocomplete:SfAutoComplete>

                                </StackLayout>

                            </StackLayout>


                        <Button x:Name="ticketsearch" 
                                IsEnabled="False" 
                                Text="Search" 
                                FontSize="Medium" 
                                Clicked="Ticketsearch_Clicked"
                                BackgroundColor="SteelBlue" 
                                HorizontalOptions="FillAndExpand"/>
                        
                        </StackLayout>
                      
                      
                    </Frame>




                </StackLayout>


              <StackLayout HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand">
                <Label x:Name="ticketinfo"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       IsVisible="False"
                       Text="No Tickets found."
                   />
                <ListView Grid.Row="1"
                              RowHeight="120"
                              x:Name="ticketslist"
                              x:FieldModifier="public"
                              SeparatorVisibility="None"
                              ItemSelected="Ticketslist_ItemSelected">
                  <ListView.ItemTemplate>
                    <DataTemplate>
                      <ViewCell>
                        <ContentView>
                                        <Grid>

                                            <Frame Padding="0"
                                   BackgroundColor="#FAFAFA"
                                   HasShadow="True"
                                       
                                               Margin="8"
                                            BorderColor="#FFFFFF"
                                            CornerRadius="5">
                            <Grid HeightRequest="120">
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="55*"/>
                                <ColumnDefinition Width="20*"/>
                              </Grid.ColumnDefinitions>

                              <StackLayout Grid.Column="0">
                                <Image Source="{Binding Image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                              </StackLayout>

                              <StackLayout Grid.Column="1" Padding="5,5,0,0">
                                <Label Text="{Binding Airline}"
                                   FontSize="Medium"
                                   TextColor="SteelBlue"
                                            />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                                  <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="From" FontSize="Small"/>
                                                                <Label Text="{Binding From}" FontSize="Medium"/>
                                  </StackLayout>

                                  <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="To" FontSize="Small"/>
                                                                <Label Text="{Binding To}" FontSize="Medium" />
                                  </StackLayout>

                                </StackLayout>
                              </StackLayout>
                              <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="2">
                                <Label Text="{Binding Code}" TextColor="LightSalmon" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="Large"/>
                              </StackLayout>
                            </Grid>
                          </Frame>
                                        </Grid>
                        </ContentView>
                      </ViewCell>
                    </DataTemplate>
                  </ListView.ItemTemplate>
                </ListView>

              </StackLayout>

            </StackLayout>

        </Grid>
    </ContentPage>
    
    
</TabbedPage>