Nasiye/Nasiye/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local1="clr-namespace:Nasiye.Behavior"
             mc:Ignorable="d"
             Title="Sign up"
             x:Class="Nasiye.Views.SignupPage">
    <ContentPage.Content>
        <ScrollView Padding="0" Margin="0">
            <StackLayout  Margin="0">
                <ActivityIndicator 
                    x:Name="loader"
                    IsRunning="True"
                    IsVisible="False" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                
                <Frame 
                    x:Name="container"
                    Padding="20,10" 
                    CornerRadius="10"
                    BackgroundColor="White"
                    Margin="20,20">
                    <StackLayout Spacing="20" Padding="10">
                        <Image Source="Assets/logoh.png" WidthRequest="150" />

                        <Label Text="Let's get you started!"
                               HorizontalOptions="Center"
                               Margin="0,10"
                               FontAttributes="Bold"
                               FontSize="Large"
                         />
                        <Entry x:Name="efname"
                               Placeholder="Full Name"                            
                       />
                        <Entry x:Name="eemail"
                               Placeholder="Email (Optional)"
                               Keyboard="Email"
                       >
                            <Entry.Behaviors>
                                <local1:EmailValidatorBehavior x:Name="emailValidator"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Button x:Name="Continue"
                                Clicked="Signup_Clicked"
                                Text="Sign up"
                                CornerRadius="5"
                                TextColor="White"
                                BackgroundColor="Accent"
                        />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>