Nasiye/Nasiye/Views/Hotels/HotelMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Nasiye.CustomRenderers"
             mc:Ignorable="d"
             Title="Book Hotels"
             x:Class="Nasiye.Views.Hotels.HotelMainPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="info"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   IsVisible="False"
                   Text="No Hotels found please come back later"
                   />
            <ListView     RowHeight="300"
                          x:Name="hotellist"
                          x:FieldModifier="public"
                          IsRefreshing="True"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          ItemSelected="Hotellist_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Frame Padding="0"
                                   BackgroundColor="#FAFAFA"
                                   HasShadow="True"
                                       
                                               Margin="10"
                                            BorderColor="#FFFFFF"
                                            CornerRadius="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80*"/>
                                            <RowDefinition Height="20*"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0" 
                                                 >
                                            <Frame HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           Padding="0"
                                          >
                                                <RelativeLayout Padding="0" >
                                                    <!-- Background -->
                                                    <Image
                                        Aspect="AspectFill"
                                        Opacity="0.8"
                                        Source="{Binding Image}"  
                                        RelativeLayout.WidthConstraint= "{
                                        ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Width}"
                                        RelativeLayout.HeightConstraint= "{
                                        ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Height}">
                                                    </Image>
                                                </RelativeLayout>
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="15,0">

                                            <StackLayout>
                                                <Label  Text="{Binding Name}" 
                                        TextColor="SteelBlue"
                                        FontSize="25" Opacity="1"
                                    />
                                                <Label Text="{Binding Address}" 
                                       TextColor="SteelBlue"
                                       FontSize="15" Opacity="1"
                                     />
                                            </StackLayout>

                                            <StackLayout HorizontalOptions="EndAndExpand" Padding="0,0,10,0">
                                                <Label  Text="City" 
                                                FontSize="12"
                                                TextColor="SteelBlue"
                                                />
                                                <Label  Text="{Binding City}" 
                                    FontSize="18"
                                    TextColor="SteelBlue"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    />
                                               
                                            </StackLayout>

                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>